DESIGN SPECIFICATION # ASSESSMENT06
+++++++++++++++++++++++++++++++++++


COLORS
======
White: #fff
Red: #f00
Red lines: #f99
Blue: #00f
Green: #0c6
Gray background: #eee
Gray lines: #ccc
Gray text: #999
Black text: #333


TEXT
====
Regular font family: sans-serif
Regular line height: normal
Regular font size: 16px
Header 1 font size: 48px
Header 2 font size: 24px
Online & Badge font size: 12px
Online letter spacing: 3px


BORDER
======
Stroke: solid
Regular width: 1px
Profile picture width: 5px
Thumbnail picture width: 3px

