<!DOCTYPE html>
<html>
<head>
  <title>Assessment06</title>
  <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>

  <header class="header">
    <div class="header-wrap group">

      <h1 class="header-logo">
        <a href="#">App Academy Network</a>
      </h1>

      <nav class="header-nav">
        <ul class="group">
          <li><a href="#">Home</a></li>
          <li><a href="#">Profile</a></li>
          <li><a href="#">Messages <strong class="badge">3</strong></a></li>
          <li><a href="#">Settings</a></li>
        </ul>
      </nav>

    </div>
  </header>

  <div class="content group">
    <section class="content-sidebar">

      <div class="profile-picture">
        <a href="#">
          <div class="online">Online</div>
          <img src="picture.jpg" width="190" height="190" alt="">
        </a>
      </div>

      <div class="profile-info">
        <h2>Jeanne Hebuterne</h2>
        <p>
          <strong>Born</strong> April 6, 1898<br>
          <strong>City</strong> Meaux, France
        </p>
      </div>

      <nav class="profile-nav">
        <ul>
          <li><a href="#">Wall</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Friends</a></li>
          <li><a href="#">Photos</a></li>
        </ul>
      </nav>

    </section>
    <section class="content-main">

      <header class="content-header">
        <h1>Jeanne's Wall</h1>
      </header>

      <div class="posts">

        <article class="post">
          <header class="group">

            <div class="post-thumb">
              <a href="#"><img src="picture.jpg" width="54" height="54" alt=""></a>
            </div>

            <div class="post-info">
              <h3><a href="#">Jeanne Hebuterne</a></h3>
              <time>3 hours ago</time>
            </div>

          </header>
          <div class="post-text">

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

          </div>
        </article>

        <article class="post">
          <header class="group">

            <div class="post-thumb">
              <a href="#"><img src="picture.jpg" width="54" height="54" alt=""></a>
            </div>

            <div class="post-info">
              <h3><a href="#">Jeanne Hebuterne</a></h3>
              <time>3 hours ago</time>
            </div>

          </header>
          <div class="post-text">

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

          </div>
        </article>

        <article class="post">
          <header class="group">

            <div class="post-thumb">
              <a href="#"><img src="picture.jpg" width="54" height="54" alt=""></a>
            </div>

            <div class="post-info">
              <h3><a href="#">Jeanne Hebuterne</a></h3>
              <time>3 hours ago</time>
            </div>

          </header>
          <div class="post-text">

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

          </div>
        </article>

      </div>

    </section>
  </div>

  <footer class="footer group">

    <small class="footer-copy">
      &copy; 2013 App Academy Network. All rights reserved.
    </small>

    <nav class="footer-links">
      <ul class="group">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Terms</a></li>
        <li><a href="#">Privacy</a></li>
      </ul>
    </nav>

  </footer>

  <script src="js/jquery.min.js"></script>
  <script src="js/overlay.js"></script>

</body>
</html>
